조창훈
hellomystar.
온라인

오수현 — 오전 11:59
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .div{
            width:500px;
            height:200px;
            background-color:rgba(218, 22, 136, 0.574);
            border: 1px solid rgba(255, 0, 0, 0);
            border-radius:5px;
            margin:20px auto;
            visibility: hidden;
            opacity:0;
            transition: all 1s;
        }
        .show{
            visibility: visible;
            opacity:1;

        }
        
        .btn{
            margin:10px;
        }
        #mom {
            width:500px;
            margin: 10px auto;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="div">
        <form action="요기로전송~.html">
            <label for="input1">아이디를 입력하세요 :</label><input type="text" id="input1">
            <label for="input2">비밀번호를 입력하세요 :</label><input type="password" id="input2">
            <button id="sending" type = "submit">전송</button>
        </form>
    </div>
    
    <div id="mom">
        <button type="button" class="btn btn-info">버튼1</button>
        <button type="button" class="btn btn-info">버튼2</button>
        <button type="button" class="btn btn-info">버튼3</button>
    </div>

    <script>
        let div = document.querySelector('.div');

        
      
        function opening(a){
            document.querySelectorAll('button')[a].addEventListener('click', function(){
                div.classList.toggle('show');
            })
        }
        opening(1);
        opening(2);
        opening(3);

        // 전송했을 때 아이디나 비번이 입력되지 않았으면
        // alert 창 띄우는 코드 짤거임
        // submit 버튼 클릭으로 해도 되지만, 
        // form 이벤트중에 submit 사용해볼거임
       
        let input1 = getElementById('input1');
        let input2 = getElementById('input2');
        
        document.querySelector('form').addEventListener('submit', function(){
            if(input1.value === ""){
                alert('아이디 입력 안했');
            }
            if(input2.value === ""){
                alert('비번 입력 안했');
            }
        })
    </script>
</body>
</html>
접기
practice.html
3KB
﻿
오수현
osuhyeon0847
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .div{
            width:500px;
            height:200px;
            background-color:rgba(218, 22, 136, 0.574);
            border: 1px solid rgba(255, 0, 0, 0);
            border-radius:5px;
            margin:20px auto;
            visibility: hidden;
            opacity:0;
            transition: all 1s;
        }
        .show{
            visibility: visible;
            opacity:1;

        }
        
        .btn{
            margin:10px;
        }
        #mom {
            width:500px;
            margin: 10px auto;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="div">
        <form action="요기로전송~.html">
            <label for="input1">아이디를 입력하세요 :</label><input type="text" id="input1">
            <label for="input2">비밀번호를 입력하세요 :</label><input type="password" id="input2">
            <button id="sending" type = "submit">전송</button>
        </form>
    </div>
    
    <div id="mom">
        <button type="button" class="btn btn-info">버튼1</button>
        <button type="button" class="btn btn-info">버튼2</button>
        <button type="button" class="btn btn-info">버튼3</button>
    </div>

    <script>
        let Div = document.querySelector('.div');

        
      
        function opening(a){
            document.querySelectorAll('button')[a].addEventListener('click', function(){
                div.classList.toggle('show');
            })
        }
        opening(1);
        opening(2);
        opening(3);

        // 전송했을 때 아이디나 비번이 입력되지 않았으면
        // alert 창 띄우는 코드 짤거임
        // submit 버튼 클릭으로 해도 되지만, 
        // form 이벤트중에 submit 사용해볼거임
       
        // window 객체는 생략 가능하지만, document 객체는 꼭 기입 해주셔야 해요!
        let input01 = document.getElementById('input1');
        let input02 = document.getElementById('input2');
        
        document.querySelector('form').addEventListener('submit', function(){
            if(input01.value === ""){
                alert('아이디 입력 안했');
            }else if(input02.value === ""){
                // input.value === "" 대신에 
                // " !input.value " 로 짫게 표현도 가능합니다.

                // ex) else if(!input02.value){
                // 특정 요소 앞에 ! 붙는건 부정의 의미로 사용되어서 값이 없는 경우는 false 로 간주하기에 동일한 뜻으로 사용 가능해요.
                alert('비번 입력 안했');
            }else{
                // if else 할때는 else에 다른거 입력 안해도 일단 else 부분도 생성해주는게 좋습니다.
            }
        })
    </script>
</body>
</html>